pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 100000;
daemon off;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    server_tokens off;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Common SSL config
    ##

    # Set the buffer size to 1400 bytes (that way it fits into a single MTU).
    ssl_buffer_size 1400;

    # This makes checking for cert validity faster
    # See: https://en.wikipedia.org/wiki/OCSP_stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

	add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://api.kloudsec.com https://api-staging.kloudsec.com https://api.chatlio.com https://api-cdn.chatlio.com wss://ws.pusherapp.com https://sockjs.pusher.com https://raw.githubusercontent.com" always;
	add_header X-Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://api.kloudsec.com https://api-staging.kloudsec.com https://api.chatlio.com https://api-cdn.chatlio.com wss://ws.pusherapp.com https://sockjs.pusher.com https://raw.githubusercontent.com" always;

    include /opt/nginx/conf/conf.d/*.conf;
}
